set -g default-terminal "tmux-256color"

# C-b and bottom status so that I can use nest it inside my main tmux

setw -g mode-keys vi
set -g status-position bottom
set-option -g mouse on

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @shell_mode 'vi'

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'pkonkol/srcery-tmux'
#set -g @plugin 'thoreinstein/gruvbox-tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @srcery_tmux_patched_font '1'
set -g display-panes-active-colour yellow
# set -g @gruvbox-show-battery false
# set -g @gruvbox-show-network false
# set -g @gruvbox-show-powerline true
# set -g @gruvbox-show-flags false
# set -g @gruvbox-cpu-usage false
# set -g @gruvbox-ram-usage false
